<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="facebook" viewBox="0 0 15 32">
<title>facebook</title>
<path d="M14.88 0.245v5.071s-3.739-0.372-4.676 1.061c-0.512 0.783-0.208 3.077-0.254 4.724h4.96c-0.42 1.925-0.72 3.23-1.029 4.896h-3.958v15.759h-6.871v-15.697h-2.922v-4.956h2.891c0.148-3.626 0.203-7.217 2.005-9.046 2.023-2.057 3.954-1.81 9.852-1.81z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M27.938 31.754h-23.631c-2.175 0-3.938-1.763-3.938-3.938v0-23.631c0-2.175 1.763-3.938 3.938-3.938v0h23.631c2.175 0 3.938 1.763 3.938 3.938v0 23.631c0 2.175-1.763 3.938-3.938 3.938v0zM16.123 9.895c-2.441 0.001-4.546 1.436-5.52 3.507l-0.016 0.037h-0.006l-0.027 0.066c-0.042 0.090-0.095 0.22-0.144 0.353l-0.014 0.042c-0.025 0.065-0.049 0.128-0.070 0.192-0.033 0.094-0.073 0.234-0.108 0.376l-0.009 0.042c-0.017 0.066-0.037 0.13-0.052 0.197-0.025 0.112-0.051 0.266-0.072 0.422l-0.003 0.031c-0.009 0.062-0.021 0.122-0.028 0.185-0.023 0.199-0.036 0.431-0.036 0.665 0 3.372 2.733 6.105 6.105 6.105s6.105-2.733 6.105-6.105c0-0.234-0.013-0.465-0.039-0.693l0.003 0.028c-0.006-0.063-0.018-0.123-0.027-0.185-0.024-0.187-0.050-0.341-0.082-0.493l0.007 0.040c-0.015-0.066-0.034-0.13-0.052-0.197-0.044-0.184-0.084-0.324-0.129-0.462l0.012 0.044c-0.021-0.064-0.047-0.127-0.070-0.192-0.062-0.174-0.116-0.304-0.173-0.432l0.015 0.038-0.027-0.069h-0.006c-0.99-2.108-3.096-3.542-5.536-3.543h-0zM28.332 5.366c0-0.87-0.705-1.575-1.575-1.575v0h-3.151c-0.87 0-1.575 0.705-1.575 1.575v0 3.151c0 0.87 0.705 1.575 1.575 1.575h3.151c0.87 0 1.575-0.705 1.575-1.575v0zM28.332 13.44h-2.905c0.22 0.768 0.346 1.649 0.346 2.56 0 5.329-4.32 9.649-9.649 9.649-0 0-0.001 0-0.001 0h0c-0 0-0.001 0-0.001 0-5.329 0-9.649-4.32-9.649-9.649 0-0.911 0.126-1.793 0.362-2.628l-0.016 0.068h-2.905v13.194c0 0.87 0.705 1.575 1.575 1.575h21.268c0.87 0 1.575-0.705 1.575-1.575v0z"></path>
</symbol>
<symbol id="pinterest" viewBox="0 0 25 32">
<title>pinterest</title>
<path d="M9.908 20.743c-0.256 1.025-0.516 2.1-0.784 3.151-0.265 1.036-0.498 2.087-0.884 3.040-0.639 1.577-1.45 3.102-2.514 4.334-0.708 0.821-0.558 0.492-0.77 0.449-0.162-0.034-0.176-0.193-0.209-0.425-0.172-1.253-0.054-2.702 0.010-4.111 0.074-1.604 0.411-2.938 0.725-4.271 0.596-2.54 1.164-5.030 1.766-7.586 0.039-0.17 0.148-0.45 0.111-0.548-0.273-0.71-0.45-1.348-0.528-2.092-0.025-0.218-0.040-0.47-0.040-0.726 0-0.592 0.077-1.167 0.222-1.713l-0.011 0.046c0.34-1.302 1.122-2.455 2.33-2.878 0.768-0.266 1.618-0.145 2.135 0.162 0.532 0.319 0.897 0.821 1.067 1.534 0.182 0.757 0.048 1.662-0.098 2.327-0.329 1.5-0.761 2.626-1.153 4.074-0.194 0.718-0.415 1.455-0.234 2.23 0.169 0.711 0.539 1.201 1.044 1.569 0.524 0.382 1.145 0.591 2 0.56 1.511-0.053 2.561-1.019 3.263-1.93 1.124-1.458 1.803-3.426 2.062-5.767 0.084-0.756 0.144-1.623 0.086-2.479-0.108-1.58-0.603-2.852-1.387-3.836-0.746-0.939-1.804-1.686-3.092-2.105-1.276-0.418-3.042-0.556-4.612-0.288-2.853 0.489-4.864 2.11-6.049 4.348-0.649 1.189-1.031 2.605-1.031 4.11 0 0.030 0 0.061 0 0.091l-0-0.005c0 1.292 0.32 2.295 0.834 3.077 0.164 0.247 0.404 0.452 0.564 0.735 0.228 0.401-0.034 0.998-0.148 1.433-0.135 0.523-0.148 1.246-0.759 1.258-0.254 0.005-0.571-0.18-0.785-0.299-1.606-0.887-2.581-2.502-2.981-4.596-0.116-0.599-0.182-1.288-0.182-1.993s0.066-1.393 0.193-2.061l-0.011 0.069c0.234-1.19 0.67-2.287 1.153-3.177 1.013-1.837 2.459-3.323 4.204-4.356l0.053-0.029c1.374-0.812 2.923-1.382 4.809-1.657 0.568-0.080 1.25-0.138 1.942-0.162l0.034-0.001c0.16-0.008 0.348-0.012 0.537-0.012 1.733 0 3.379 0.372 4.863 1.039l-0.075-0.030c1.44 0.644 2.66 1.536 3.66 2.633l0.008 0.009c1.031 1.126 1.782 2.437 2.257 4.073 0.249 0.852 0.49 1.762 0.49 2.815 0 1.056-0.223 1.985-0.379 2.914-0.583 3.481-2.239 6.327-4.724 7.948-0.621 0.411-1.337 0.75-2.101 0.981l-0.058 0.015c-0.821 0.239-1.758 0.418-2.761 0.348-0.904-0.053-1.737-0.31-2.469-0.725l0.028 0.015c-0.665-0.375-1.223-0.836-1.62-1.531z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 38 32">
<title>twitter</title>
<path d="M25.473 0.874c2.959-0.052 4.534 1.025 6.036 2.396 1.279-0.109 2.938-0.822 3.916-1.319l0.95-0.519c-0.559 1.508-1.315 2.691-2.479 3.587-0.259 0.198-0.515 0.467-0.839 0.593v0.019c1.658-0.016 3.025-0.765 4.324-1.171v0.019c-0.682 1.084-1.606 2.185-2.591 2.973l-1.193 0.947c0.022 1.756-0.026 3.431-0.355 4.906-1.907 8.575-6.963 14.396-14.964 16.89-2.874 0.895-7.517 1.263-10.81 0.445-1.632-0.404-3.107-0.863-4.492-1.466-0.85-0.37-1.56-0.744-2.239-1.161l0.078 0.044-0.671-0.406c0.742 0.022 1.612 0.227 2.441 0.092 0.752-0.121 1.488-0.089 2.182-0.24 1.728-0.38 3.263-0.881 4.583-1.655 0.641-0.374 1.615-0.815 2.070-1.356-0.858 0.015-1.636-0.185-2.273-0.409-2.473-0.873-3.91-2.477-4.847-4.887 0.749 0.083 2.906 0.276 3.411-0.148-0.943-0.052-1.849-0.598-2.497-1.004-1.988-1.244-3.609-3.329-3.597-6.54l0.783 0.371c0.5 0.211 1.008 0.323 1.603 0.447 0.252 0.052 0.756 0.199 1.044 0.092h-0.038c-0.384-0.447-1.011-0.745-1.396-1.226-1.277-1.585-2.473-4.023-1.716-6.929 0.212-0.757 0.492-1.418 0.843-2.032l-0.023 0.043 0.038 0.017c0.148 0.311 0.48 0.54 0.689 0.8 0.652 0.807 1.455 1.533 2.273 2.173 2.79 2.182 5.302 3.523 9.338 4.515 1.023 0.253 2.205 0.445 3.428 0.447-0.343-0.999-0.233-2.618 0.036-3.585 0.681-2.435 2.157-4.189 4.324-5.127 0.481-0.208 1.048-0.388 1.636-0.512l0.060-0.011 0.931-0.111z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pinterest"><use xlink:href="#pinterest"></use></svg><span class="name"> pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
